<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How To Improve Your Listening Skills &mdash; my_study 1.0 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="BBC" href="../bbc/index.html" />
    <link rel="prev" title="youtube" href="index.html" />
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> my_study
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Lifelong Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">English Study</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">youtube</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">How To Improve Your Listening Skills</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../bbc/index.html">BBC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../math/index.html">Math Study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../family_education/index.html">Family Education</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">my_study</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Lifelong Learning</a> &raquo;</li>
          <li><a href="../index.html">English Study</a> &raquo;</li>
          <li><a href="index.html">youtube</a> &raquo;</li>
      <li>How To Improve Your Listening Skills</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/lifelong_learning/english/youtube/how-to-improve-your-listening-skills.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="how-to-improve-your-listening-skills">
<h1>How To Improve Your Listening Skills<a class="headerlink" href="#how-to-improve-your-listening-skills" title="Permalink to this headline">¶</a></h1>
<iframe src="https://player.bilibili.com/player.html?aid=632565369&bvid=BV1Gb4y1m7wm&cid=396265320&page=1"
    scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
   quality='high'  align='middle' allowScriptAccess='always'>
</iframe><hr class="docutils" />
<p>remenber you nead repetition and nonvelty ,
after a while if you’re listening to same thing over and over again,
the brain is picking up less and less and less.</p>
<p>Hi there Steve Kaufman here ,today I want to talk about listening skills.
listening skils how to get better at listening .
how to use listening to learn a language.</p>
<p>remenber if you enjoy these videos please subscribe .
click on the bell for notifications.</p>
<p>So as you know i consider input listening and reading to be keys learning a language .</p>
<p>you have to get the language into you . it has to come from outside.
you have to get your brain used to a new language.</p>
<p>this is a best achieved through listening and reading .</p>
<p>reading helps you acquire more words,
but listening gets your brain used to the language ,</p>
<p>and ofcourse listening <strong>comprehension</strong> <a class="footnote-reference brackets" href="#f1" id="id1">1</a>  is a <strong>tremendously</strong> <a class="footnote-reference brackets" href="#f2" id="id2">2</a> important skill.</p>
<p>because if you’re speaking to some one and we all want to speak in the language ,
if you can’t understand what they’re saying , what the other person is saying ,
then it’s very uncomfortable and you can’t have a very meaningful conversation.</p>
<p>so how do you use listening to get better in the language ,
and what are the trips to get better at listening ,</p>
<p>first of all, it depends on each person ,
but i can’t sit down and just listen.</p>
<p>if i ware to sit and i’ve tried it .
so i have whatever lesson i’m listening to and i sit down comfortabel chair ,
and i say I’m going to spend half an hour listening to this podcast(播客) or whatever is might be,
I’m <strong>incapable</strong> <a class="footnote-reference brackets" href="#f3" id="id3">3</a> of doing that,
my mind <strong>wanders</strong> <a class="footnote-reference brackets" href="#f4" id="id4">4</a> , so i can’t <strong>concentrate</strong> <a class="footnote-reference brackets" href="#f5" id="id5">5</a> .</p>
<p>if i have <strong>dedicated</strong> <a class="footnote-reference brackets" href="#f6" id="id6">6</a> study time then I’m going to read
or I’m going to work on my ipad with LingQ.</p>
<p>so where dose the listening come in .
listening has the <strong>tremendous</strong> <a class="footnote-reference brackets" href="#f7" id="id7">7</a> <strong>advantage</strong>  <a class="footnote-reference brackets" href="#f8" id="id8">8</a> , that we can do it wherever we are.</p>
<p>I don’t have my Air pods handy ,
but i have my Airpods ,
and i recently bought a new kind of Airpod.
that sits outsid the ear , and they work really well.
I went <strong>jogging</strong>  <a class="footnote-reference brackets" href="#f9" id="id9">9</a> yesterday , and i could hear very vell.
and i don’t have these things actually plugged into my ear.</p>
<p>but I can listen first thing in the morning .
I get up i have little seven minute <strong>exercise</strong>  <a class="footnote-reference brackets" href="#f10" id="id10">10</a> <strong>routine</strong> <a class="footnote-reference brackets" href="#f11" id="id11">11</a> i listen.</p>
<p>i make breakfast i listen ,
if i <strong>exercise</strong> <a class="footnote-reference brackets" href="#f10" id="id12">10</a>  <strong>during the day</strong> <a class="footnote-reference brackets" href="#f12" id="id13">12</a> i listening ,
if i’m in the car i listen.
so you’ve got all this time to listen , all right.</p>
<p>so then people say well, when you are listening do you always focus ?</p>
<p>all right, it is impossible to 100 focus while listening .</p>
<p>you have to like so mach in language learning.</p>
<p>you have to accept <strong>imperfection</strong> <a class="footnote-reference brackets" href="#f13" id="id14">13</a> .</p>
<p>so when speak you’re going to make mistakes.</p>
<p>when you listen there’s going to be lots of areas you don’t understand ,</p>
<p>there are also going to be <strong>moments</strong> <a class="footnote-reference brackets" href="#f14" id="id15">14</a>
when you are not focused on what you’re listening to .
you lose track ,you your mind <strong>wanders</strong> off somewhere else .</p>
<p>that’s fine , as long as you come back ,
and so let’s say for a <strong>period</strong> <a class="footnote-reference brackets" href="#f15" id="id16">15</a> of 30 minutes ,
that i’m in the car listening to something.</p>
<p>maybe i’m only focused on what i’m listening to for half that time
or i don’t know what the number is,
because i don’t worry about is .
but i know it’s not a hundred percent of the time.</p>
<p>but for whatever <strong>percentage</strong> <a class="footnote-reference brackets" href="#f16" id="id17">16</a> of the time.
I’m listening i’m <strong>exposing</strong> <a class="footnote-reference brackets" href="#f17" id="id18">17</a> my brain to the language
and I’am getting used to the launguage.</p>
<p>now one of the thing that’s very important is
you cannot continue to listen to your target language.
and not understand anyting or only uanderstand five percent.</p>
<p>that is very <strong>inefficient</strong> <a class="footnote-reference brackets" href="#f18" id="id19">18</a> in my <strong>experience</strong> <a class="footnote-reference brackets" href="#f19" id="id20">19</a> .
so if I listen to something
<strong>obviously</strong> <a class="footnote-reference brackets" href="#f20" id="id21">20</a> at the <strong>early stages</strong> <a class="footnote-reference brackets" href="#f21" id="id22">21</a> in the language,
i don’t understand anything.</p>
<p>but then i will read it .
i will look up the words .
i’ll review them in LingQ.
read it again then i’ll listen.</p>
<p>and i still don’t understand.
even though i understood kind of when i was reading and looking up words, when i go to listen I don’t understand.
but that doesn’t <strong>bother</strong> <a class="footnote-reference brackets" href="#f22" id="id23">22</a> me</p>
<p>I konw that from personal <strong>experience</strong> <a class="footnote-reference brackets" href="#f19" id="id24">19</a> that in time.
what <strong>initially</strong>  <a class="footnote-reference brackets" href="#f23" id="id25">23</a> is just noise for me ,
by a process of reading and listening,
and going back and reading again.
and looking up words again and listening again,
eventually more and more of this becomes <strong>comprehensible</strong> <a class="footnote-reference brackets" href="#f24" id="id26">24</a> .</p>
<p>don’t listen to the same lesson over and over and over again at one sitting.
in other words, the brain as i’ve said many times requies repetition and novelty.</p>
<p>so you can listen to an <strong>item</strong> <a class="footnote-reference brackets" href="#f25" id="id27">25</a> a few times.
and then move to the next item ,
even if you don’t fully understand the first .</p>
<p>so you have lesson one and you listen and you listen,
and you read it then you listen agian,
and you understand twenty thirty percent, move on to the next one.</p>
<p>don’t try to you know master.
and <strong>particular</strong> <a class="footnote-reference brackets" href="#f26" id="id28">26</a> lesson or <strong>content</strong> <a class="footnote-reference brackets" href="#f27" id="id29">27</a> item.
it’s all <strong>exposure</strong> <a class="footnote-reference brackets" href="#f28" id="id30">28</a> , it’s all helping the brain get used to the language.</p>
<p>remember you nead repetition and novelty, after a while
if you’re listening to the same thing over and over again.
the brain is picking up less and less and less.</p>
<p>so you have to move to the next lesson, and to next lesson
so keep pushing yourself forward ,  <strong>maintain</strong> <a class="footnote-reference brackets" href="#f29" id="id31">29</a>  that <strong>balance</strong> <a class="footnote-reference brackets" href="#f30" id="id32">30</a> between repetition and novelty.</p>
<p>and there’s all kinds of <strong>research</strong> <a class="footnote-reference brackets" href="#f31" id="id33">31</a>  <strong>into</strong> how the brian learns that sort of block learning,
that third fourth fifth time we read something or we listen to something.
.(有一些涉及大脑学习的影响因素的研究表明当我们重复听或读某些内容到了第三遍四遍五遍)
we are in fact learning less and less.
so you have to keep moving forward.</p>
<p>now so don’t worry about losing focus.
don’t worry about what you don’t understand.
keep challenging or rewarding <a class="footnote-reference brackets" href="#f55" id="id34">55</a> you brain with new <strong>material</strong>  <a class="footnote-reference brackets" href="#f32" id="id35">32</a> .</p>
<p>but do have enough repetition.
so that you start to notice <strong>certain</strong> <a class="footnote-reference brackets" href="#f33" id="id36">33</a> things that you didn’t notice the first time.</p>
<p>and this is the next point about listening.</p>
<p>I can listen to a mimi story .</p>
<p>that i’ve listened to 30 40 times before.</p>
<p>so i know the mini stoy.</p>
<p>and yet will <strong>suddenly</strong> <a class="footnote-reference brackets" href="#f34" id="id37">34</a> notice a structure.</p>
<p>a <strong>verb pattern</strong> <a class="footnote-reference brackets" href="#f35" id="id38">35</a> , verb from that i hadn’t really noticed before,
even though i knew the rule <strong>vaguely</strong> <a class="footnote-reference brackets" href="#f36" id="id39">36</a> , but the 31st time that i listened to that ,
I notice it in different way .</p>
<p>so give yourself a <strong>chance</strong> to notice thing .
when you go back for that <strong>additional</strong> <a class="footnote-reference brackets" href="#f37" id="id40">37</a> pass through the same <strong>material</strong>.</p>
<p>so you’re again  you’re <strong>maintaining</strong> <a class="footnote-reference brackets" href="#f38" id="id41">38</a> that repetition and novelty.</p>
<p>but when you’re on your in your repetition activity.
allow yourself to notice <strong>certain</strong> <a class="footnote-reference brackets" href="#f33" id="id42">33</a> things.
you don’t have to notice everything, you can lose focus.</p>
<p>but there will be times when you notice <strong>certain</strong> <a class="footnote-reference brackets" href="#f33" id="id43">33</a> things in there.
that will help you in your <strong>gradual</strong> <a class="footnote-reference brackets" href="#f39" id="id44">39</a> <strong>acquisition</strong> <a class="footnote-reference brackets" href="#f40" id="id45">40</a> of the language .</p>
<p>and remember that listening <strong>comprehension</strong> <a class="footnote-reference brackets" href="#f1" id="id46">1</a> here is the goal.
it’s not going to be perfect , but it will <strong>gradually</strong> <strong>improve</strong> <a class="footnote-reference brackets" href="#f41" id="id47">41</a> .
and the better your listening <strong>comprehension</strong> <a class="footnote-reference brackets" href="#f1" id="id48">1</a> , the better your <strong>ability</strong> <a class="footnote-reference brackets" href="#f42" id="id49">42</a> to have conversasions.</p>
<p>but again, give yourself you konw a <strong>variety</strong> <a class="footnote-reference brackets" href="#f43" id="id50">43</a> between repetion.  (重复过程中穿插变化)
repetitious <strong>material</strong> and new challenging <strong>material</strong> .
<strong>combine</strong> <a class="footnote-reference brackets" href="#f44" id="id51">44</a> reading with listening.</p>
<p>try to focus in on <strong>certain</strong> <a class="footnote-reference brackets" href="#f33" id="id52">33</a> <strong>aspects</strong> <a class="footnote-reference brackets" href="#f45" id="id53">45</a> of <strong>pronunciation</strong> <a class="footnote-reference brackets" href="#f46" id="id54">46</a> that you maybe didn’t notice before . (尝试关注那些你之前听，没有注意到的方面)</p>
<p>be <strong>aware</strong> <a class="footnote-reference brackets" href="#f47" id="id55">47</a> that some of the things
that you didn’t notice on the fisrt time listening or the secend or the fifth or the tenth time.
you may notice the 20th time you listen.</p>
<p>so the process of <strong>acquisition</strong> <a class="footnote-reference brackets" href="#f40" id="id56">40</a> of a language is <strong>gradual</strong> <a class="footnote-reference brackets" href="#f39" id="id57">39</a> .
so if you listen and you don’t understand don’t get <strong>frustrated</strong> <a class="footnote-reference brackets" href="#f48" id="id58">48</a></p>
<p>if you listen and read and listen and read, and still don’t understand don’t get <strong>frustrated</strong> <a class="footnote-reference brackets" href="#f48" id="id59">48</a> .
that’s normal.
and <strong>at least</strong> <a class="footnote-reference brackets" href="#f49" id="id60">49</a> <strong>in my own case</strong> <a class="footnote-reference brackets" href="#f50" id="id61">50</a> ,
i <strong>prefer</strong> <a class="footnote-reference brackets" href="#f51" id="id62">51</a> to be listening and doing someting else
cleaning up the <strong>garage</strong> <a class="footnote-reference brackets" href="#f52" id="id63">52</a>  whatever it might be
listening <strong>fading out</strong> <a class="footnote-reference brackets" href="#f53" id="id64">53</a> focusing in again .</p>
<p>that works better for me than trying to sit down and say okay for the next half hour i’m to listen to this all right.
(这对我来说，比让自己坐下来 ，专注地听半个小时效果要好。)</p>
<p>the <strong>exception</strong> of that of course ,
is if you’re watching a movie which is a form of listing ,
but you’re watching and listening at the same time.
(一个例外的情况就是,如果你在看一部电影，这也是听的一种形式, 但是你同时在看和听)</p>
<p>and it’s <strong>rewarding</strong> <a class="footnote-reference brackets" href="#f55" id="id65">55</a> because it’s fun to watch movie.
(这算是一种奖励的形式，因为看电影很有趣)</p>
<p>and you can see the people , you can almost feel <strong>as if</strong> <a class="footnote-reference brackets" href="#f56" id="id66">56</a>  you’re <strong>participating</strong> <a class="footnote-reference brackets" href="#f57" id="id67">57</a> with this family.
(你可以看到那些人,你可以感受到就像自己成为了，其中的的一部分一样)</p>
<p>that’s why series you know on netflix are so great.
(这就是，为什么人们都喜欢看网飞上的剧集)</p>
<p>if it’s the same group of people.
<strong>interacting</strong> <a class="footnote-reference brackets" href="#f58" id="id68">58</a> all the time in the series.
(如果在一部电视中，始终是同样一群人在出演)</p>
<p>and you watch them and you feel you’re part of them .</p>
<p>and you’re getting that <strong>sense</strong> <a class="footnote-reference brackets" href="#f59" id="id69">59</a> of being in that cultural.（你会觉得融入了那种文化）</p>
<p>you konw atmosphere <a class="footnote-reference brackets" href="#f60" id="id70">60</a> um all of that is good.
(那种氛围，这会让你觉得很棒)</p>
<p>but i wouldn’t ,
you konw I consider the sort of video movies tv series,
that’s more of a reward <a class="footnote-reference brackets" href="#f55" id="id71">55</a> that’s fun.
(但我不会选择这样一种方式，我更愿意把 这些 电视、电影、电视剧,当作一种有趣的奖励)</p>
<p>you have to develop the ability <a class="footnote-reference brackets" href="#f42" id="id72">42</a>
to be able to listen without seeing what’s going on (在没有画面的情况下听懂内容的能力).</p>
<p>uh <strong>initially</strong> <a class="footnote-reference brackets" href="#f23" id="id73">23</a> sort of repetitious <strong>material</strong> like the mini stories ,
eventually audiobooks where just hearing the words,
<strong>conjures up</strong> <a class="footnote-reference brackets" href="#f61" id="id74">61</a> meaning for you .</p>
<p>so that you’re <strong>automatically</strong> <a class="footnote-reference brackets" href="#f62" id="id75">62</a> conversation you konw words in the target language into meaning .
and so as you build up to that level of of listening comprehension,
you are <strong>preparing</strong> <a class="footnote-reference brackets" href="#f63" id="id76">63</a> youself to become <strong>fluent</strong> <a class="footnote-reference brackets" href="#f64" id="id77">64</a> in the language.</p>
<p>so that’s my <strong>advice</strong> <a class="footnote-reference brackets" href="#f65" id="id78">65</a> <strong>treat</strong> <a class="footnote-reference brackets" href="#f66" id="id79">66</a> listening and listening comprehension.</p>
<p>not only as a <strong>primary</strong> <a class="footnote-reference brackets" href="#f67" id="id80">67</a> goal in language learing,
but as an important way of helping you brain become <strong>accustomed</strong> <a class="footnote-reference brackets" href="#f68" id="id81">68</a> to the language.</p>
<blockquote>
<div></div></blockquote>
<p>so I hope that was helpfull,  thank you for listening .</p>
<hr class="docutils" />
<p class="rubric">注释</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id46">2</a>,<a href="#id48">3</a>)</span></dt>
<dd><p><strong>comprehension</strong> :  英 [ˌkɒmprɪˈhenʃn]   美 [ˌkɑːmprɪˈhenʃn]  n.  理解力;领悟能力;(语言学习中的)理解练习(或训练)</p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><strong>tremendously</strong> : 英 [trɪˈmɛndəsli]   美 [trəˈmɛndəsli]  adv.  极大地;巨大;特别;非常地;极地</p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><strong>incapable</strong> : 英 [ɪnˈkeɪpəbl]   美 [ɪnˈkeɪpəbl]  adj.  无能的;没有能力(做某事);不能克制自己的;不能自理的;什么事也做不好的</p>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><strong>wanders</strong> : 英 [ˈwɒndəz]   美 [ˈwɑːndərz]  v.  漫游;游荡;闲逛;徘徊;流浪;漂泊;偏离(正道);走失;离散;走神;神志恍惚;(思想)开小差 wander的第三人称单数</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><strong>concentrate</strong> : 英 [ˈkɒnsntreɪt]   美 [ˈkɑːnsntreɪt]  v.  集中(注意力);聚精会神;使…集中(或集合、聚集);(使)浓缩 n.  浓缩物</p>
</dd>
<dt class="label" id="f6"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p><strong>dedicated</strong> : 英 [ˈdedɪkeɪtɪd]   美 [ˈdedɪkeɪtɪd]  adj.  献身的;专用的;专心致志的;一心一意的 v.  把…奉献给;(在书、音乐或作品的前部)题献词;为…举行奉献典礼;为(建筑物等)举行落成典礼 dedicate的过去分词和过去式</p>
</dd>
<dt class="label" id="f7"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p><strong>tremendous</strong> : 英 [trəˈmendəs]   美 [trəˈmendəs]  adj.  巨大的;极大的;极好的;精彩的;了不起的</p>
</dd>
<dt class="label" id="f8"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p><strong>advantage</strong>  :  英 [ədˈvɑːntɪdʒ]   美 [ədˈvæntɪdʒ]  n.  有利条件;有利因素;优势;优点;(局末平分后)占先;优势分 vt.  使处于有利地位;有利于;有助于</p>
</dd>
<dt class="label" id="f9"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p><strong>jogging</strong> : 英 [ˈdʒɒɡɪŋ]   美 [ˈdʒɑːɡɪŋ]  v.  慢跑(尤指锻炼);(偶然地)轻击;轻碰 n.  慢跑锻炼 jog的现在分词</p>
</dd>
<dt class="label" id="f10"><span class="brackets">10</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p><strong>exercise</strong> : 英 [ˈeksəsaɪz]   美 [ˈeksərsaɪz]  n.  运动;练习;习题;(身体或脑力的)活动;锻炼;(保持健康或培养技能的)一套动作;训练活动;行使;活动;（士兵的）操练，演习，演练;典礼 v.  行使;训练;使用;运用;操练;锻炼(身体某部位);使焦虑</p>
</dd>
<dt class="label" id="f11"><span class="brackets"><a class="fn-backref" href="#id11">11</a></span></dt>
<dd><p><strong>routine</strong> : 英 [ruːˈtiːn]   美 [ruːˈtiːn]  n.  常规;正常顺序;生活乏味;无聊;(演出中的)一套动作，一系列笑话(等);例行程序 adj.  常规的;例行公事的;日常的;平常的;正常的;毫不特别的;乏味的;平淡的</p>
</dd>
<dt class="label" id="f12"><span class="brackets"><a class="fn-backref" href="#id13">12</a></span></dt>
<dd><p><strong>during the day</strong> : 英 [ˈdjʊərɪŋ ðə deɪ]   美 [ˈdʊrɪŋ ðə deɪ]  死;(在)白天</p>
</dd>
<dt class="label" id="f13"><span class="brackets"><a class="fn-backref" href="#id14">13</a></span></dt>
<dd><p><strong>imperfection</strong> :  英 [ˌɪmpəˈfekʃn]   美 [ˌɪmpərˈfekʃn]  n.  缺点;瑕疵</p>
</dd>
<dt class="label" id="f14"><span class="brackets"><a class="fn-backref" href="#id15">14</a></span></dt>
<dd><p><strong>moments</strong> : 英 [ˈməʊmənts]   美 [ˈmoʊmənts]  n.  片刻;瞬间;准确时刻;正是时候;时机;机遇;时光;做某事的时刻 moment的复数</p>
</dd>
<dt class="label" id="f15"><span class="brackets"><a class="fn-backref" href="#id16">15</a></span></dt>
<dd><p><strong>period</strong> : 英 [ˈpɪəriəd]   美 [ˈpɪriəd]  n.  一段时间;时期;(人生或国家历史的)阶段，时代;纪(地质年代，代下分纪);节;月经 adv.  某一时代的 adj.  具有某个时代特征的</p>
</dd>
<dt class="label" id="f16"><span class="brackets"><a class="fn-backref" href="#id17">16</a></span></dt>
<dd><p><strong>percentage</strong> : 英 [pəˈsentɪdʒ]   美 [pərˈsentɪdʒ]  n.  百分率;百分比;利润的分成;提成</p>
</dd>
<dt class="label" id="f17"><span class="brackets"><a class="fn-backref" href="#id18">17</a></span></dt>
<dd><p><strong>exposing</strong> : 英 [ɪkˈspəʊzɪŋ]   美 [ɪkˈspoʊzɪŋ]  v.  暴露;显露;露出;揭露;揭穿;使面临，使遭受(危险或不快) expose的现在分词</p>
</dd>
<dt class="label" id="f18"><span class="brackets"><a class="fn-backref" href="#id19">18</a></span></dt>
<dd><p><strong>inefficient</strong> : 英 [ˌɪnɪˈfɪʃnt]   美 [ˌɪnɪˈfɪʃnt]  adj.  效率低的;能力差的;浪费的</p>
</dd>
<dt class="label" id="f19"><span class="brackets">19</span><span class="fn-backref">(<a href="#id20">1</a>,<a href="#id24">2</a>)</span></dt>
<dd><p><strong>experience</strong> : 英 [ɪkˈspɪəriəns]   美 [ɪkˈspɪriəns]  n.  (由实践得来的)经验;经历;实践;阅历;(一次)经历，体验;传统 vt.  体验;经历;体会;感受;经受;遭受</p>
</dd>
<dt class="label" id="f20"><span class="brackets"><a class="fn-backref" href="#id21">20</a></span></dt>
<dd><p><strong>obviously</strong> : 英 [ˈɒbviəsli]   美 [ˈɑːbviəsli]  adv.  明显地;(用于陈述认为别人已知道或希望别人同意的事)显然;(用于说明某种情况或事实)显而易见;不言而喻</p>
</dd>
<dt class="label" id="f21"><span class="brackets"><a class="fn-backref" href="#id22">21</a></span></dt>
<dd><p><strong>early stages</strong> : 英 [ˈɜːli ˈsteɪdʒɪz]   美 [ˈɜːrli ˈsteɪdʒɪz]  初期阶段;早期;早期阶段;初期</p>
</dd>
<dt class="label" id="f22"><span class="brackets"><a class="fn-backref" href="#id23">22</a></span></dt>
<dd><p><strong>bother</strong> : 英 [ˈbɒðə(r)]   美 [ˈbɑːðər]  v.  打扰;花费时间精力(做某事);使(某人)烦恼(或担忧、不安);给(某人)造成麻烦(或痛苦);搭话烦扰 n.  麻烦;困难;令人烦恼的情况(或事物、人) int.  表示对某事或某人烦恼</p>
</dd>
<dt class="label" id="f23"><span class="brackets">23</span><span class="fn-backref">(<a href="#id25">1</a>,<a href="#id73">2</a>)</span></dt>
<dd><p><strong>initially</strong> :  英 [ɪˈnɪʃəli]   美 [ɪˈnɪʃəli]  adv.  开始;最初;起初</p>
</dd>
<dt class="label" id="f24"><span class="brackets"><a class="fn-backref" href="#id26">24</a></span></dt>
<dd><p><strong>comprehensible</strong> : 英 [ˌkɒmprɪˈhensəbl]   美 [ˌkɑːmprɪˈhensəbl]  adj.  可理解的;能懂的 派生词： comprehensibility n.</p>
</dd>
<dt class="label" id="f25"><span class="brackets"><a class="fn-backref" href="#id27">25</a></span></dt>
<dd><p><strong>item</strong> : 英 [ˈaɪtəm]   美 [ˈaɪtəm]  n.  项目;一件商品(或物品);一则，一条(新闻) adv.  同上</p>
</dd>
<dt class="label" id="f26"><span class="brackets"><a class="fn-backref" href="#id28">26</a></span></dt>
<dd><p><strong>particular</strong>  : 英 [pəˈtɪkjələ(r)]   美 [pərˈtɪkjələr]  adj.  专指的，特指的(与泛指相对);不寻常的;格外的;特别的;讲究;挑剔 n.  (正式记下的)细节;详情;详细资料;详细介绍材料</p>
</dd>
<dt class="label" id="f27"><span class="brackets"><a class="fn-backref" href="#id29">27</a></span></dt>
<dd><p><strong>content</strong> : 英 [ˈkɒntent , kənˈtent]   美 [ˈkɑːntent , kənˈtent]  n.  所容纳之物;所含之物;内容;(书的)目录，目次;(书、讲话、节目等的)主题，主要内容;含量;（网站或只读光盘上的）内容，目录 adj.  满意;满足;愿意 vt.  满足;满意;知足;使满意;使满足</p>
</dd>
<dt class="label" id="f28"><span class="brackets"><a class="fn-backref" href="#id30">28</a></span></dt>
<dd><p><strong>exposure</strong> : 英 [ɪkˈspəʊʒə(r)]   美 [ɪkˈspoʊʒər]  n.  面临，遭受(危险或不快);揭露;(在电视、报纸等上的)亮相，被报道;挨冻;（照一张照片的）软片，底片，胶片;曝光时间;暴露</p>
</dd>
<dt class="label" id="f29"><span class="brackets"><a class="fn-backref" href="#id31">29</a></span></dt>
<dd><p><strong>maintain</strong> :  [meɪnˈteɪn] v. 维持;保持;维修;保养;坚持(意见);固执己见;供养</p>
</dd>
<dt class="label" id="f30"><span class="brackets"><a class="fn-backref" href="#id32">30</a></span></dt>
<dd><p><strong>balance</strong> : 英 [ˈbæləns]   美 [ˈbæləns]  n.  均衡;平衡;均势;平衡能力;余额;结欠;天平 v.  使(在某物上)保持平衡;立稳;相抵;抵消;同等重视(相对的两个事物或方面);比较;结平（账目）</p>
</dd>
<dt class="label" id="f31"><span class="brackets"><a class="fn-backref" href="#id33">31</a></span></dt>
<dd><p><strong>research</strong> : 英 [rɪˈsɜːtʃ]   美 [ˈriːsɜːrtʃ , rɪˈsɜːrtʃ]  n.  研究;调查;探索 v.  研究;探讨;调查</p>
</dd>
<dt class="label" id="f32"><span class="brackets"><a class="fn-backref" href="#id35">32</a></span></dt>
<dd><p><strong>material</strong> : 英 [məˈtɪəriəl]   美 [məˈtɪriəl]  n.  布料;材料;原料;(某一活动所需的)材料;素材;节目 adj.  实际的(非精神需求的);物质的;客观存在的;重要的;必要的</p>
</dd>
<dt class="label" id="f33"><span class="brackets">33</span><span class="fn-backref">(<a href="#id36">1</a>,<a href="#id42">2</a>,<a href="#id43">3</a>,<a href="#id52">4</a>)</span></dt>
<dd><p><strong>certain</strong> : 英 [ˈsɜːtn] , 美 [ˈsɜːrtn]  pron.  (不提及人或事物的名称时用)某些 adj.  肯定;确定;确实;确信;无疑;(不提及细节时用)某事，某人，某种;某某，某位，一位叫…的;轻微的</p>
</dd>
<dt class="label" id="f34"><span class="brackets"><a class="fn-backref" href="#id37">34</a></span></dt>
<dd><p><strong>suddenly</strong> : 英 [ˈsʌdənli]   美 [ˈsʌdənli]  adv.  突然;忽然;猛地;骤然</p>
</dd>
<dt class="label" id="f35"><span class="brackets"><a class="fn-backref" href="#id38">35</a></span></dt>
<dd><p><strong>verb pattern</strong> : 英 [vɜːb ˈpætn]   美 [vɜːrb ˈpætərn]  动词句型;</p>
</dd>
<dt class="label" id="f36"><span class="brackets"><a class="fn-backref" href="#id39">36</a></span></dt>
<dd><p><strong>vaguely</strong> : 英 [ˈveɪɡli]   美 [ˈveɪɡli]  adv.  不详细地;含糊地;不确切地;略微;稍微;心不在焉地</p>
</dd>
<dt class="label" id="f37"><span class="brackets"><a class="fn-backref" href="#id40">37</a></span></dt>
<dd><p><strong>additional</strong> : 英 [əˈdɪʃənl]   美 [əˈdɪʃənl]  adj.  附加的;额外的;外加的</p>
</dd>
<dt class="label" id="f38"><span class="brackets"><a class="fn-backref" href="#id41">38</a></span></dt>
<dd><p><strong>maintaining</strong> : 英 [meɪnˈteɪnɪŋ]   美 [meɪnˈteɪnɪŋ]  v.  维持;保持;维修;保养;坚持(意见);固执己见 maintain的现在分词</p>
</dd>
<dt class="label" id="f39"><span class="brackets">39</span><span class="fn-backref">(<a href="#id44">1</a>,<a href="#id57">2</a>)</span></dt>
<dd><p><strong>gradual</strong> : 英 [ˈɡrædʒuəl]   美 [ˈɡrædʒuəl]  adj.  逐渐的;渐进的;逐步的;平缓的;不陡的 n.  弥撒圣歌;弥撒圣歌集</p>
</dd>
<dt class="label" id="f40"><span class="brackets">40</span><span class="fn-backref">(<a href="#id45">1</a>,<a href="#id56">2</a>)</span></dt>
<dd><p><strong>acquisition</strong>  : 英 [ˌækwɪˈzɪʃn]   美 [ˌækwɪˈzɪʃn]  n.  (知识、技能等的)获得，得到;(多指贵重的)购得物;购置物;收购的公司;购置的产业;购置;收购</p>
</dd>
<dt class="label" id="f41"><span class="brackets"><a class="fn-backref" href="#id47">41</a></span></dt>
<dd><p><strong>improve</strong> : 英 [ɪmˈpruːv]   美 [ɪmˈpruːv]  v.  改进;改善;提升</p>
</dd>
<dt class="label" id="f42"><span class="brackets">42</span><span class="fn-backref">(<a href="#id49">1</a>,<a href="#id72">2</a>)</span></dt>
<dd><p><strong>ability</strong> : 英 [əˈbɪləti]  , 美 [əˈbɪləti]  n.  能力;才能;本领;才智</p>
</dd>
<dt class="label" id="f43"><span class="brackets"><a class="fn-backref" href="#id50">43</a></span></dt>
<dd><p><strong>variety</strong> : 英 [vəˈraɪəti] ,  美 [vəˈraɪəti]  n.  (同一事物的)不同种类，多种式样;变化;多样化;多变性;(植物、语言等的)变种，变体;异体;品种;综艺节目</p>
</dd>
<dt class="label" id="f44"><span class="brackets"><a class="fn-backref" href="#id51">44</a></span></dt>
<dd><p><strong>combine</strong> : 英 [kəmˈbaɪn , ˈkɒmbaɪn]   美 [kəmˈbaɪn , ˈkɑːmbaɪn]  v.  (使)结合;联合;混合;兼有;兼备;使融合(或并存);同时做(两件或以上的事);兼做;兼办;合并 n.  联合收割机;集团;联合企业</p>
</dd>
<dt class="label" id="f45"><span class="brackets"><a class="fn-backref" href="#id53">45</a></span></dt>
<dd><p><strong>aspects</strong> : 英 [ˈæspɛkts]   美 [ˈæˌspɛkts]  n.  方面;层面;样子;外观;外表;朝向;方位</p>
</dd>
<dt class="label" id="f46"><span class="brackets"><a class="fn-backref" href="#id54">46</a></span></dt>
<dd><p><strong>pronunciation</strong> : 英 [prəˌnʌnsiˈeɪʃn]   美 [prəˌnʌnsiˈeɪʃn]  n.  发音;读音;(某人的)发音</p>
</dd>
<dt class="label" id="f47"><span class="brackets"><a class="fn-backref" href="#id55">47</a></span></dt>
<dd><p><strong>aware</strong> : 英 [əˈweə(r)]   美 [əˈwer]  adj.  意识到的;意识到;知道;明白;察觉到;发觉;发现;对…有兴趣的;有…意识的</p>
</dd>
<dt class="label" id="f48"><span class="brackets">48</span><span class="fn-backref">(<a href="#id58">1</a>,<a href="#id59">2</a>)</span></dt>
<dd><p><strong>frustrated</strong> : 英 [frʌˈstreɪtɪd]   美 [ˈfrʌstreɪtɪd]  adj.  沮丧的;沮丧;失意的;懊丧;懊恼;无效的;没有得到满足的;不得志的;性欲没有得到满足的 v.  挫败;使懊丧;使懊恼;使沮丧;阻止;防止 frustrate的过去分词和过去式</p>
</dd>
<dt class="label" id="f49"><span class="brackets"><a class="fn-backref" href="#id60">49</a></span></dt>
<dd><p><strong>at least</strong> : 英 [æt liːst]   美 [æt liːst]  至少;（数量）不少于;（表示真实性或可能性）最不济;（表示更正或改变自己刚说过的话）起码;（表示相对于不利条件或糟糕情形）不管怎样</p>
</dd>
<dt class="label" id="f50"><span class="brackets"><a class="fn-backref" href="#id61">50</a></span></dt>
<dd><p><strong>in my own case</strong> :  以我为例;以我为例</p>
</dd>
<dt class="label" id="f51"><span class="brackets"><a class="fn-backref" href="#id62">51</a></span></dt>
<dd><p><strong>prefer</strong> : 英 [prɪˈfɜː(r)]   美 [prɪˈfɜːr]  v.  更喜欢;较喜欢;喜欢…多于…</p>
</dd>
<dt class="label" id="f52"><span class="brackets"><a class="fn-backref" href="#id63">52</a></span></dt>
<dd><p><strong>garage</strong> : 英 [ˈɡærɑːʒ]   美 [ɡəˈrɑːʒ]  n.  停车房;车库;(兼营汽车销售、修理及加油的)汽车修理厂;车库音乐，加拉奇音乐(货仓音乐的一种) vt.  把…送入车库(或修车厂);把…存放在车库(或修车厂)</p>
</dd>
<dt class="label" id="f53"><span class="brackets"><a class="fn-backref" href="#id64">53</a></span></dt>
<dd><p><strong>fading out</strong>  : 英 [ˈfeɪdɪŋ aʊt]   美 [ˈfeɪdɪŋ aʊt]  渐离;渐隐; <cite>走神</cite></p>
</dd>
<dt class="label" id="f54"><span class="brackets">54</span></dt>
<dd><p><strong>exception</strong> : 英 [ɪkˈsepʃn]   美 [ɪkˈsepʃn]  n.  例外;一般情况以外的人(或事物);规则的例外;例外的事物</p>
</dd>
<dt class="label" id="f55"><span class="brackets">55</span><span class="fn-backref">(<a href="#id34">1</a>,<a href="#id65">2</a>,<a href="#id71">3</a>)</span></dt>
<dd><p><strong>rewarding</strong> : [rɪˈwɔːrdɪŋ]  v. 奖励;奖赏;给以报酬 ; adj.  有益的;值得做的;报酬高的 ; reward的现在分词</p>
</dd>
<dt class="label" id="f56"><span class="brackets"><a class="fn-backref" href="#id66">56</a></span></dt>
<dd><p><strong>as if</strong> : 英 [æz ɪf]   美 [æz ɪf]  (强调某物不是真的)好像…一样,仿佛,似乎;(表示判断)好像,仿佛,似乎;(表示类比)好像，仿佛，似乎</p>
</dd>
<dt class="label" id="f57"><span class="brackets"><a class="fn-backref" href="#id67">57</a></span></dt>
<dd><p><strong>participating</strong>  : 英 [pɑːˈtɪsɪpeɪtɪŋ]   美 [pɑːrˈtɪsɪpeɪtɪŋ]  v.  参加;参与 participate的现在分词</p>
</dd>
<dt class="label" id="f58"><span class="brackets"><a class="fn-backref" href="#id68">58</a></span></dt>
<dd><p><strong>interacting</strong> : 英 [ˌɪntərˈæktɪŋ]   美 [ˌɪntərˈæktɪŋ]  v.  交流;沟通;合作;相互影响;相互作用 interact的现在分词</p>
</dd>
<dt class="label" id="f59"><span class="brackets"><a class="fn-backref" href="#id69">59</a></span></dt>
<dd><p><strong>sense</strong> : 英 [sens]   美 [sens]  n.  感觉;感觉官能(即视、听、嗅、味、触五觉);(对重大事情的)意识;理解力;判断力;见识;健全的心智;意义 v.  感觉到;意识到;觉察出;检测出</p>
</dd>
<dt class="label" id="f60"><span class="brackets"><a class="fn-backref" href="#id70">60</a></span></dt>
<dd><p><strong>atmosphere</strong> : 英 [ˈætməsfɪə(r)]   美 [ˈætməsfɪr]  n.  气氛;(围绕地球的)大气，大气层，大气圈;(围绕其他天体的)气体;(房间、封闭空间或某处的)空气</p>
</dd>
<dt class="label" id="f61"><span class="brackets"><a class="fn-backref" href="#id74">61</a></span></dt>
<dd><p><strong>conjures up</strong> :  让人想起; <strong>conjures</strong> 英 [ˈkʌndʒəz]   美 [ˈkʌndʒərz]  v.  变魔术;变戏法;使…变戏法般地出现(或消失) conjure的第三人称单数</p>
</dd>
<dt class="label" id="f62"><span class="brackets"><a class="fn-backref" href="#id75">62</a></span></dt>
<dd><p><strong>automatically</strong> : 英 [ˌɔːtəˈmætɪkli]   美 [ˌɔtəˈmætɪkli]  adv.  自动地；机械地；无意识地 adj.  不经思索的</p>
</dd>
<dt class="label" id="f63"><span class="brackets"><a class="fn-backref" href="#id76">63</a></span></dt>
<dd><p><strong>preparing</strong> : 英 [prɪˈpeərɪŋ]   美 [prɪˈperɪŋ]  v.  使做好准备;把…预备好;使(自己)有准备;防范;预备(饭菜);做(饭)</p>
</dd>
<dt class="label" id="f64"><span class="brackets"><a class="fn-backref" href="#id77">64</a></span></dt>
<dd><p><strong>fluent</strong> : 英 [ˈfluːənt]   美 [ˈfluːənt]  adj.  (尤指外语)流利，文字流畅;流利的;通畅的;流畅熟练的</p>
</dd>
<dt class="label" id="f65"><span class="brackets"><a class="fn-backref" href="#id78">65</a></span></dt>
<dd><p><strong>advice</strong> : 英 [ədˈvaɪs]   美 [ədˈvaɪs]  n.  劝告;忠告;建议;意见</p>
</dd>
<dt class="label" id="f66"><span class="brackets"><a class="fn-backref" href="#id79">66</a></span></dt>
<dd><p><strong>treat</strong> : 英 [triːt]   美 [triːt]  vt.  对待;治疗;处理;把…看作;把…视为;讨论;医疗;处理，保护，保存;招待 n.  款待;乐事;乐趣 第三人称单数： treats复数： treats现在分词： treating过去式： treated过去分词： treated 派生词： treatable adj.</p>
</dd>
<dt class="label" id="f67"><span class="brackets"><a class="fn-backref" href="#id80">67</a></span></dt>
<dd><p><strong>primary</strong> : 英 [ˈpraɪməri]   美 [ˈpraɪmeri]  adj.  初级的;主要的;最重要的;基本的;最初的;最早的;初等教育的;小学教育的 n.  (美国)初选</p>
</dd>
<dt class="label" id="f68"><span class="brackets"><a class="fn-backref" href="#id81">68</a></span></dt>
<dd><p><strong>accustomed</strong> : 英 [əˈkʌstəmd]   美 [əˈkʌstəmd]  adj.  习惯的;习惯于;惯常的;通常的 v.  使习惯(于);使适应 accustom的过去分词和过去式</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="youtube" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../bbc/index.html" class="btn btn-neutral float-right" title="BBC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, jiangxumin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>