<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Algorithms &mdash; my_study 1.0 documentation</title><link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Stories for Children" href="../stories_for_children/index.html" />
    <link rel="prev" title="Why is Super Mario so popular?" href="why_is_super_mario_so_popular.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> my_study
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Lifelong Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">English Study</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../youtube/index.html">youtube</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">BBC</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">6 Minute English</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stories_for_children/index.html">Stories for Children</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../math/index.html">Math Study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../family_education/index.html">Family Education</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">my_study</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Lifelong Learning</a> &raquo;</li>
          <li><a href="../../index.html">English Study</a> &raquo;</li>
          <li><a href="../index.html">BBC</a> &raquo;</li>
          <li><a href="index.html">6 Minute English</a> &raquo;</li>
      <li>Algorithms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/lifelong_learning/english/bbc/six_minute_english/algorithms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ibbc.net.cn/detail?id=1327">ibbc</a></p></li>
<li><p><a class="reference external" href="https://www.bbc.co.uk/learningenglish/english/features/6-minute-english/ep-211223">bbc</a></p></li>
</ul>
<img data-v-e808b79a="" src="https://ai.iyuba.cn/static/images/minutes/202112/1327.jpg" alt="图片暂未上传">
<audio controls>
    <source src="https://ai.iyuba.cn/static/sounds/minutes/202112/1327.mp3" type="audio/mpeg">
</audio><hr class="docutils" />
<dl>
<dt>Neil</dt><dd><p>Hello. This is 6 Minute English from BBC Learning English. I’m Neil.</p>
</dd>
<dt>Sam</dt><dd><p>And I’m Sam.</p>
</dd>
<dt>Neil</dt><dd><p>What do shopping with a credit <a class="footnote-reference brackets" href="#f1" id="id1">1</a> card, finding love through internet dating <a class="footnote-reference brackets" href="#f2" id="id2">2</a>
and waiting for the traffic lights to change have in common?</p>
</dd>
<dt>Sam</dt><dd><p>Hmmm, they all involve <a class="footnote-reference brackets" href="#f3" id="id3">3</a> computers?</p>
</dd>
<dt>Neil</dt><dd><p>Good guess, Sam! But how exactly <a class="footnote-reference brackets" href="#f4" id="id4">4</a> do those computers work?
The answer is that they all use algorithms <a class="footnote-reference brackets" href="#f5" id="id5">5</a>
– sets <a class="footnote-reference brackets" href="#f6" id="id6">6</a> of mathematical <a class="footnote-reference brackets" href="#f7" id="id7">7</a> instructions <a class="footnote-reference brackets" href="#f8" id="id8">8</a> which find solutions to problems.</p>
</dd>
<dt>Sam</dt><dd><p>Although they are often hidden, algorithms are all around us.
From mobile phone maps to home delivery <a class="footnote-reference brackets" href="#f9" id="id9">9</a> pizza <a class="footnote-reference brackets" href="#f10" id="id10">10</a>, they play a big part of modern [#f11] life.
And they’re the topic of this programme.</p>
</dd>
<dt>Neil</dt><dd><p>A simple way to think of algorithms is as recipes <a class="footnote-reference brackets" href="#f12" id="id11">12</a> .
To make pancakes <a class="footnote-reference brackets" href="#f13" id="id12">13</a> you mix flour <a class="footnote-reference brackets" href="#f14" id="id13">14</a> , eggs and milk,
then melt <a class="footnote-reference brackets" href="#f15" id="id14">15</a> butter <a class="footnote-reference brackets" href="#f16" id="id15">16</a> in a <strong>frying pan</strong> <a class="footnote-reference brackets" href="#f17" id="id16">17</a> <strong>and so on</strong> <a class="footnote-reference brackets" href="#f18" id="id17">18</a> .
Computers do this in more a complicated <a class="footnote-reference brackets" href="#f19" id="id18">19</a> way by repeating mathematical equations <a class="footnote-reference brackets" href="#f20" id="id19">20</a> over and over again.</p>
</dd>
<dt>Sam</dt><dd><p>Equations <a class="footnote-reference brackets" href="#f20" id="id20">20</a> are mathematical sentences <a class="footnote-reference brackets" href="#f21" id="id21">21</a> showing how two things are equal.
They’re similar <a class="footnote-reference brackets" href="#f22" id="id22">22</a> to algorithms and the most famous scientific <a class="footnote-reference brackets" href="#f23" id="id23">23</a> equation of all,
Einstein’s E=MC <sup>2</sup> , can be thought of as a three-part algorithm.</p>
</dd>
<dt>Neil</dt><dd><p>But before my brain gets squashed by all this maths, I have a quiz question for you, Sam. As you know, Einstein’s famous equation is E=MC <sup>2</sup> - but what does the ‘E’ stand for? Is it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>a)    electricity?
b)    energy?  or
c)    everything?
</pre></div>
</div>
</dd>
<dt>Sam</dt><dd><p>I’m tempted to say ‘E’ is for ‘everything’ but I reckon I know the answer: b – ‘E’ stands for ‘energy’.</p>
</dd>
<dt>Neil</dt><dd><p>OK, Sam, we’ll find out if you’re right later in the programme.</p>
</dd>
<dt>Sam</dt><dd><p>With all this talk of computers, you might think algorithms are a new idea. In fact, they’ve been around since Babylonian times, around 4,000 years ago.</p>
</dd>
<dt>Neil</dt><dd><p>And their use today <strong>can be</strong> <strong>controversial</strong> . Some algorithms used in internet search engines have been accused of racial prejudice.</p>
</dd>
<dt>Sam</dt><dd><p>Ramesh Srinivasan is Professor of Information Studies at the University of California. Here’s what he said when asked what the word ‘algorithm’ actually means by BBC World Service’s programme, The Forum:</p>
</dd>
<dt>Ramesh Srinivasan</dt><dd><p>My understanding of the term ‘algorithm’ is that it’s not necessarily the bogyman, or its not necessarily something that is, you know, inscrutable or mysterious to all people
– it’s the set of instructions <a class="footnote-reference brackets" href="#f8" id="id24">8</a>  that you write in some mathematical form or in some software code
– so it’s the repeated set of instructions <a class="footnote-reference brackets" href="#f8" id="id25">8</a> that are sequenced, that are used and applied to answer a question or resolve a problem
– it’s a simple as that, actually.</p>
</dd>
<dt>Sam</dt><dd><p>Some think that algorithms have been controversial, but Professor Srinivasan says they are not necessarily the bogyman. The bogyman refers to something people call ‘bad’ or ‘evil’ to make other people afraid.</p>
</dd>
<dt>Neil</dt><dd><p>Professor Srinivasan thinks algorithms are neither evil nor inscrutable – not showing emotions or thoughts and therefore very difficult to understand.</p>
</dd>
<dt>Sam</dt><dd><p>Still, it can be difficult to understand exactly what algorithms are, especially when there are many different types of them. So, let’s take an example.</p>
</dd>
<dt>Neil</dt><dd><p>It’s autumn and we want to collect all the apples from our orchard and divide them into three groups – big, medium and small. One method is to collect all the apples together and compare their sizes.</p>
</dd>
<dt>Sam</dt><dd><p>But doing this would take hours! It’s much easier to first collect the apples from only one tree - divide those into big, medium or small – and then repeat the process for the other trees, one by one.</p>
</dd>
<dt>Neil</dt><dd><p>That’s basically what algorithms do – they find the most efficient way to get things done, or in other words, get the best results in the quickest time.</p>
</dd>
<dt>Sam</dt><dd><p>Mathematics professor Ian Stewart agrees. Listen as he explains how the algorithm called ‘bubble sort’ works to BBC World Service’s programme, The Forum:</p>
</dd>
<dt>Ian Stewart</dt><dd><p>Think of when your computer is sorting emails by date and maybe you’ve got 500 emails and it sorts them by date in a flash. Now it doesn’t use bubble sort, but it does use a sorting method and if you tried to do that by hand it would take you a very long time, whatever method you used.</p>
</dd>
<dt>Neil</dt><dd><p>Professor Stewart describes how algorithms sort emails. To sort is a verb meaning to group together things which share similarities.</p>
</dd>
<dt>Sam</dt><dd><p>Just like grouping the apples by size, sorting hundreds of emails by hand would take a long time. But using algorithms, computers do it in a flash – very quickly or suddenly.</p>
</dd>
<dt>Neil</dt><dd><p>That phrase – in a flash – reminds me of how Albert Einstein came up with his famous equation, E=MC <sup>2</sup>.</p>
</dd>
<dt>Sam</dt><dd><p>And that reminds me of your quiz question. You asked about the ‘E’ in E=MC <sup>2</sup>. I said it stands for ‘energy’. So, was I right?</p>
</dd>
<dt>Neil</dt><dd><p>‘Energy’ is the correct answer. Energy equals ‘M’ for mass, multiplied by the Constant  ‘C’ which is the speed of light, squared.</p>
</dd>
<dt>Sam</dt><dd><p>OK, let’s recap the vocabulary from this programme, starting with equation – a mathematical statement using symbols to show two equal things.</p>
</dd>
<dt>Neil</dt><dd><p>If something is called a bogyman, it’s something considered bad and to be feared.</p>
</dd>
<dt>Sam</dt><dd><p>Inscrutable people don’t show their emotions so are very difficult to get to know.</p>
</dd>
<dt>Neil</dt><dd><p>Efficient means working quickly and effectively in an organised way</p>
</dd>
<dt>Sam</dt><dd><p>The verb to sort means to group together things which share similarities.</p>
</dd>
<dt>Neil</dt><dd><p>And finally, if something happens in a flash, it happens quickly or suddenly.</p>
</dd>
<dt>Sam</dt><dd><p>That’s all the time we have to discuss algorithms. And if you’re still not 100% sure about exactly what they are, we hope at least you’ve learned some useful vocabulary!</p>
</dd>
<dt>Neil</dt><dd><p>Join us again soon for more trending topics, sensational science and useful vocabulary here at 6 Minute English from BBC Learning English. Bye for now!</p>
</dd>
<dt>Sam</dt><dd><p>Goodbye!</p>
</dd>
</dl>
<p class="rubric">注释</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>credit 英 [ˈkredɪt]   美 [ˈkredɪt] ;</p>
<ul class="simple">
<li><p>n . 信用;学分;贷款;赊购;赊欠;(从银行借的)借款;(借钱偿还的)信誉;结余;存款金额，贷记;有权索要的款项;赞扬;为…赢得荣誉的人（或事物）; 片头字幕，片尾字幕</p></li>
<li><p>vt . (给银行账户)存入金额;把…记入贷方;贷记(银行账户);认为是…的功劳;把…归于;认为…有(良好的品质或特点);认为…属（某种类或性质）;相信</p></li>
</ul>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><strong>date</strong> 英 [deɪt]   美 [deɪt] ;</p>
<ul class="simple">
<li><p>n .  日期;日子;年代;时期;时候;会晤时间;约见时间;约会;约会对象;海枣</p></li>
<li><p>v .  注明日期;写上日期;确定年代;过时;不流行;使…显老;与（某人）谈恋爱</p></li>
</ul>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><strong>involve</strong>  英 [ɪnˈvɒlv]   美 [ɪnˈvɑːlv] ;</p>
<ul class="simple">
<li><p>vt .  涉及;包含;牵涉;需要;使成为必然部分(或结果);牵连;影响;(使)参加，加入;表明</p></li>
</ul>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><strong>exactly</strong> 英 [ɪɡˈzæktli]   美 [ɪɡˈzæktli]</p>
<p>adv .  确切地;准确地;精确地;(要求得到更多信息)究竟，到底;(答语，表示赞同或强调正确)一点不错，正是如此，完全正确</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><strong>algorithm</strong> 英 [ˈælɡərɪðəm]   美 [ˈælɡərɪðəm]</p>
<ul class="simple">
<li><ol class="loweralpha simple" start="14">
<li><p>算法;计算程序</p></li>
</ol>
</li>
</ul>
</dd>
<dt class="label" id="f6"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p><strong>set</strong> 英 [set]   美 [set]
* v .  设置;放;使处于某种状况;使开始;把故事情节安排在;以…为…设置背景;摆放餐具;镶嵌;安排;树立;布置;凝固;使现出坚定的表情;固定发型;把（断骨）复位;排版;为…谱曲;落（下）
* n .  一套;一副(类似的东西);一组(配套使用的东西);一伙(或一帮、一群)人;阶层;团伙;电视机;布景;舞台;盘，局;集;一组歌曲（或乐曲）;一批学生;（尤指坚定的）姿势，姿态，神情;头发的定型;凝固;（供移植的）秧苗，插枝，球茎
* adj .  位于(或处于)…的;安排好的;确定的;固定的;顽固的;套（餐）;有可能的;呆板的</p>
</dd>
<dt class="label" id="f7"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p><strong>mathematical</strong> 英 [ˌmæθəˈmætɪkl]   美 [ˌmæθəˈmætɪkl]</p>
<ul class="simple">
<li><p>adj . 数学的;(具有)数学(头脑)的;运算能力强的</p></li>
</ul>
</dd>
<dt class="label" id="f8"><span class="brackets">8</span><span class="fn-backref">(<a href="#id8">1</a>,<a href="#id24">2</a>,<a href="#id25">3</a>)</span></dt>
<dd><p><strong>instruction</strong> 英 [ɪnˈstrʌkʃn]   美 [ɪnˈstrʌkʃn]</p>
<ul class="simple">
<li><p>n .  用法说明;操作指南; <strong>指示</strong> ;命令;吩咐; <strong>(计算机的)指令</strong> ;教授</p></li>
<li><p>adj .  说明用法的;操作指南的</p></li>
</ul>
</dd>
<dt class="label" id="f9"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p><strong>delivery</strong> :  英 [dɪˈlɪvəri]   美 [dɪˈlɪvəri]</p>
<ul class="simple">
<li><p>n .  传送;交付;分娩;递送;演讲方式;表演风格;投球</p></li>
</ul>
</dd>
<dt class="label" id="f10"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p><strong>pizza</strong> :  英 [ˈpiːtsə]   美 [ˈpiːtsə]</p>
<ul class="simple">
<li><p>n .  披萨;比萨饼;意大利饼</p></li>
</ul>
</dd>
<dt class="label" id="f11"><span class="brackets">11</span></dt>
<dd><p><strong>modern</strong> : 英 [ˈmɒdn]   美 [ˈmɑːdərn]</p>
<ul class="simple">
<li><p>adj.  现代的;当代的;近代的;新式的;有别于传统的;时新的;现代化的;最新的;新式的，超前的</p></li>
<li><p>n .  现代人;现代主义者;时髦人士;[印]现代字体;指印刷中所用的一种字体</p></li>
</ul>
</dd>
<dt class="label" id="f12"><span class="brackets"><a class="fn-backref" href="#id11">12</a></span></dt>
<dd><p><strong>recipe</strong> :  英 [ˈresəpi]   美 [ˈresəpi]</p>
<ul class="simple">
<li><p>n .  配方;食谱;秘诀;方法;烹饪法;诀窍</p></li>
</ul>
</dd>
<dt class="label" id="f13"><span class="brackets"><a class="fn-backref" href="#id12">13</a></span></dt>
<dd><p><strong>pancake</strong> : 英 [ˈpænkeɪk]   美 [ˈpænkeɪk]</p>
<ul class="simple">
<li><p>n .  烙饼;薄饼;(尤指舞台化妆用的)粉饼</p></li>
<li><ol class="lowerroman simple" start="6">
<li><p>使平坠著陆;使平展平坠着陆;平展</p></li>
</ol>
</li>
</ul>
</dd>
<dt class="label" id="f14"><span class="brackets"><a class="fn-backref" href="#id13">14</a></span></dt>
<dd><p><strong>flour</strong> :  英 [ˈflaʊə(r)]   美 [ˈflaʊər]</p>
<ul class="simple">
<li><p>n .  (尤指小麦的)面粉;(谷物磨成的)粉</p></li>
<li><p>vt .  在…上撒(或覆以)面粉</p></li>
</ul>
</dd>
<dt class="label" id="f15"><span class="brackets"><a class="fn-backref" href="#id14">15</a></span></dt>
<dd><p><strong>melt</strong> :  英 [melt]   美 [melt]</p>
<ul class="simple">
<li><ol class="loweralpha simple" start="22">
<li><p>熔化;(使)融化;(使)软化;变得温柔</p></li>
</ol>
</li>
</ul>
</dd>
<dt class="label" id="f16"><span class="brackets"><a class="fn-backref" href="#id15">16</a></span></dt>
<dd><p><strong>butter</strong> : 英 [ˈbʌtə(r)]   美 [ˈbʌtər]</p>
<ul class="simple">
<li><p>n .  黄油;奶油</p></li>
<li><p>vt.  涂黄油于</p></li>
</ul>
</dd>
<dt class="label" id="f17"><span class="brackets"><a class="fn-backref" href="#id16">17</a></span></dt>
<dd><p><strong>frying pan</strong> 英 [ˈfraɪɪŋ pæn]   美 [ˈfraɪɪŋ pæn]  * n.  (长柄平底)煎锅</p>
</dd>
<dt class="label" id="f18"><span class="brackets"><a class="fn-backref" href="#id17">18</a></span></dt>
<dd><p><strong>and so on</strong> : 英 [ənd səʊ ɒn]   美 [ənd soʊ ɑːn]  ;  等等;及诸如此类</p>
</dd>
<dt class="label" id="f19"><span class="brackets"><a class="fn-backref" href="#id18">19</a></span></dt>
<dd><p><strong>complicate</strong> : 英 [ˈkɒmplɪkeɪt]   美 [ˈkɑːmplɪkeɪt]</p>
<ul class="simple">
<li><p>vt.  （使）复杂化</p></li>
</ul>
</dd>
<dt class="label" id="f20"><span class="brackets">20</span><span class="fn-backref">(<a href="#id19">1</a>,<a href="#id20">2</a>)</span></dt>
<dd><p><strong>equation</strong> : 英 [ɪˈkweɪʒn]   美 [ɪˈkweɪʒn]</p>
<ul class="simple">
<li><p>n .  方程式;方程;等式;相等;等同看待;(多种因素的)平衡，综合体</p></li>
</ul>
</dd>
<dt class="label" id="f21"><span class="brackets"><a class="fn-backref" href="#id21">21</a></span></dt>
<dd><p><strong>sentence</strong> : 英 [ˈsentəns]   美 [ˈsentəns]</p>
<ul class="simple">
<li><p>n .  句子;判决;宣判;判刑</p></li>
<li><p>vt .  判决;宣判;判刑</p></li>
</ul>
</dd>
<dt class="label" id="f22"><span class="brackets"><a class="fn-backref" href="#id22">22</a></span></dt>
<dd><p><strong>similar</strong> :  英 [ˈsɪmələ(r)]   美 [ˈsɪmələr]</p>
<ul class="simple">
<li><p>adj.  相像的;相仿的;类似的</p></li>
<li><p>n .  类似物;相像的人;相似物</p></li>
</ul>
</dd>
<dt class="label" id="f23"><span class="brackets"><a class="fn-backref" href="#id23">23</a></span></dt>
<dd><p><strong>scientific</strong> : 英 [ˌsaɪənˈtɪfɪk]   美 [ˌsaɪənˈtɪfɪk]</p>
<ul class="simple">
<li><p>adj.  科学(上)的;关于科学的;细致严谨的;科学的</p></li>
</ul>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="why_is_super_mario_so_popular.html" class="btn btn-neutral float-left" title="Why is Super Mario so popular?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../stories_for_children/index.html" class="btn btn-neutral float-right" title="Stories for Children" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, jiangxumin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>