<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why is Super Mario so popular? &mdash; my_study 1.0 documentation</title><link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Algorithms" href="algorithms.html" />
    <link rel="prev" title="6 Minute English" href="index.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> my_study
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Lifelong Learning</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">English Study</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../youtube/index.html">youtube</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">BBC</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">6 Minute English</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stories_for_children/index.html">Stories for Children</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../math/index.html">Math Study</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../family_education/index.html">Family Education</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">my_study</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../index.html">Lifelong Learning</a> &raquo;</li>
          <li><a href="../../index.html">English Study</a> &raquo;</li>
          <li><a href="../index.html">BBC</a> &raquo;</li>
          <li><a href="index.html">6 Minute English</a> &raquo;</li>
      <li>Why is Super Mario so popular?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/lifelong_learning/english/bbc/six_minute_english/why_is_super_mario_so_popular.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="why-is-super-mario-so-popular">
<h1>Why is Super Mario so popular?<a class="headerlink" href="#why-is-super-mario-so-popular" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bbc.co.uk/learningenglish/features/6-minute-english/ep-211111">bbc</a></p></li>
<li><p><a class="reference external" href="https://www.ibbc.net.cn/detail?id=1321">ibbc</a></p></li>
</ul>
<img data-v-e808b79a="" src="https://ai.iyuba.cn/static/images/minutes/202111/1321.jpg" alt="图片暂未上传">
<audio controls>
    <source src="https://ai.iyuba.cn/static/sounds/minutes/202111/1321.mp3" type="audio/mpeg">
</audio><hr class="docutils" />
<dl>
<dt>Rob</dt><dd><p>Hello. This is 6 Minute English from BBC Learning English. I’m Rob.</p>
</dd>
<dt>Georgina</dt><dd><p>And I’m Georgina.</p>
</dd>
<dt>Rob</dt><dd><p>Now, Georgina, you recently mentioned <a class="footnote-reference brackets" href="#f1" id="id1">1</a> in one 6 Minute English programme about NFTs
and that you had a collection <a class="footnote-reference brackets" href="#f2" id="id2">2</a> of Pokemon cards when you were younger.</p>
</dd>
<dt>Georgina</dt><dd><p>Yes – I did, and I still can’t find them. Why did you <strong>bring that up</strong>?</p>
</dd>
<dt>Rob</dt><dd><p>Well, Pokemon <strong>started out</strong> <a class="footnote-reference brackets" href="#f3" id="id3">3</a> as a video game series that turned into anime <a class="footnote-reference brackets" href="#f4" id="id4">4</a> movies
and trading <a class="footnote-reference brackets" href="#f5" id="id5">5</a> cards among other things
– and in this programme we’re talking about a video game character <a class="footnote-reference brackets" href="#f6" id="id6">6</a> that is <strong>iconic</strong> <a class="footnote-reference brackets" href="#f7" id="id7">7</a>
– a word which means widely <a class="footnote-reference brackets" href="#f8" id="id8">8</a> known and recognised <a class="footnote-reference brackets" href="#f9" id="id9">9</a> .
That character’s name is Super Mario.</p>
</dd>
<dt>Georgina</dt><dd><p>Ahhh I spent many hours of my childhood playing with Nintendo’s Super Mario
or his rival <a class="footnote-reference brackets" href="#f10" id="id10">10</a>, Sega’s Sonic the Hedgehog <a class="footnote-reference brackets" href="#f11" id="id11">11</a> .</p>
</dd>
<dt>Rob</dt><dd><p>Now, these days, video games are everywhere, and people of all ages enjoy playing them.
There’s also competitive <a class="footnote-reference brackets" href="#f12" id="id12">12</a> e-sports events where gamers compete <a class="footnote-reference brackets" href="#f13" id="id13">13</a>  for what are often <a class="footnote-reference brackets" href="#f14" id="id14">14</a> considerable <a class="footnote-reference brackets" href="#f15" id="id15">15</a> amounts <a class="footnote-reference brackets" href="#f16" id="id16">16</a> of money.</p>
</dd>
<dt>Georgina</dt><dd><p>Yes, and there are also streamers that appear <a class="footnote-reference brackets" href="#f17" id="id17">17</a> on  platforms like Twitch and YouTube who have become celebrities <a class="footnote-reference brackets" href="#f18" id="id18">18</a> <strong>in their own right</strong> <a class="footnote-reference brackets" href="#f19" id="id19">19</a> .</p>
</dd>
<dt>Rob</dt><dd><p>Talking about celebrities <a class="footnote-reference brackets" href="#f18" id="id20">18</a> , I have a question about the famous <a class="footnote-reference brackets" href="#f20" id="id21">20</a> character we’re talking about in this programme.
Many people remember Super Mario Bros <a class="footnote-reference brackets" href="#f21" id="id22">21</a> . as being the first time we saw Mario, but he first appeared <a class="footnote-reference brackets" href="#f17" id="id23">17</a> in another game – which was it? Was it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>a) The Legend of Zelda - 《塞尔达传说》
b) Donkey Kong; or    - 《大金刚》
c) Pokemon -《宠物小精灵》
</pre></div>
</div>
</dd>
<dt>Georgina</dt><dd><p>I’m not sure about that – I can’t remember him being in Pokemon, so I’ll go for a) The Legend of Zelda.</p>
</dd>
<dt>Rob</dt><dd><p>OK, Georgina, we’ll <strong>find out</strong> if you’re right at the end of the programme.
So, we established <a class="footnote-reference brackets" href="#f22" id="id24">22</a> at the start of the programme that these days the video games industry <a class="footnote-reference brackets" href="#f23" id="id25">23</a> is thriving <a class="footnote-reference brackets" href="#f24" id="id26">24</a> .</p>
</dd>
<dt>Georgina</dt><dd><p>True – but it wasn’t always that way. It’s hard to imagine <a class="footnote-reference brackets" href="#f25" id="id27">25</a> now,
but in the 1980s the <strong>console market</strong> <a class="footnote-reference brackets" href="#f26" id="id28">26</a> was struggling <a class="footnote-reference brackets" href="#f27" id="id29">27</a> , particularly <a class="footnote-reference brackets" href="#f28" id="id30">28</a> in the US.</p>
</dd>
<dt>Rob</dt><dd><p>Keza MacDonalds, video games editor for the <strong>Guardian newspaper</strong> <a class="footnote-reference brackets" href="#f29" id="id31">29</a> , explains [#f30] what was happening in the early 1980s (20世纪80年代初期).
Here she is on BBC World Service programme You and Yours, speaking with Peter White(彼得·怀特).</p>
</dd>
<dt>Keza MacDonald</dt><dd><p>Well, back then, especially in America, there had been <strong>a flood of</strong> <a class="footnote-reference brackets" href="#f31" id="id32">31</a> games that were just not very high quality.
One of the games that’s often <a class="footnote-reference brackets" href="#f14" id="id33">14</a> cited <a class="footnote-reference brackets" href="#f32" id="id34">32</a> as a factor <a class="footnote-reference brackets" href="#f33" id="id35">33</a> in the collapse <a class="footnote-reference brackets" href="#f34" id="id36">34</a> was this game called ET on the Atari,
which was so bad they <strong>ended up</strong> <a class="footnote-reference brackets" href="#f35" id="id37">35</a> burying <a class="footnote-reference brackets" href="#f36" id="id38">36</a> thousands of copies of it in the desert <a class="footnote-reference brackets" href="#f37" id="id39">37</a> , because nobody liked it.</p>
<p>And, so we’d had that, especially in America, this didn’t happen so much in Europe,
but in America just been lots and lots of software.  None of it was all that great.
There hadn’t been anything really revolutionary <a class="footnote-reference brackets" href="#f38" id="id40">38</a> in some years,
so the video game boom <a class="footnote-reference brackets" href="#f39" id="id41">39</a> was really <strong>falling off a cliff</strong> <a class="footnote-reference brackets" href="#f40" id="id42">40</a> and Nintendo <strong>is what rescued</strong> <a class="footnote-reference brackets" href="#f41" id="id43">41</a> in the US especially.</p>
</dd>
<dt>Georgina</dt><dd><p>Keza MacDonald used the term <strong>a flood of</strong>  – meaning a large number in a short period of time
– to describe the number of games that were coming out.</p>
</dd>
<dt>Rob</dt><dd><p>She used cited <a class="footnote-reference brackets" href="#f32" id="id44">32</a>, which means referenced or noted,
when talking about the game ET being a reference for a factor <a class="footnote-reference brackets" href="#f33" id="id45">33</a> in the collapse <a class="footnote-reference brackets" href="#f34" id="id46">34</a>  of the <strong>console market</strong> <a class="footnote-reference brackets" href="#f26" id="id47">26</a> .</p>
</dd>
<dt>Georgina</dt><dd><p>And she said boom <a class="footnote-reference brackets" href="#f39" id="id48">39</a> – a sudden period of growth.
So as ET was mentioned <a class="footnote-reference brackets" href="#f1" id="id49">1</a> as a factor <a class="footnote-reference brackets" href="#f33" id="id50">33</a> in the collapse <a class="footnote-reference brackets" href="#f34" id="id51">34</a> , many people say that Super Mario Bros <a class="footnote-reference brackets" href="#f21" id="id52">21</a> .
was the reason that video games really <strong>took off</strong> <a class="footnote-reference brackets" href="#f42" id="id53">42</a> , especially in the US.</p>
</dd>
<dt>Rob</dt><dd><p>It’s interesting <a class="footnote-reference brackets" href="#f43" id="id54">43</a> to consider what might have been if his creator, Shigeru Miyamoto(宫本茂）, had never created that character <a class="footnote-reference brackets" href="#f6" id="id55">6</a> .
The question is, why is that game so popular, what made it so fun to play?</p>
</dd>
<dt>Georgina</dt><dd><p>Here is Keza Macdonald speaking again with Peter White, on BBC World Service programme, You and Yours,
explaining why Mario is just so popular and what makes the original game so satisfying <a class="footnote-reference brackets" href="#f44" id="id56">44</a> to play.</p>
</dd>
<dt>Keza MacDonald</dt><dd><p>It’s just such a joy <a class="footnote-reference brackets" href="#f45" id="id57">45</a> to play. It’s running and jumping, and it’s the joy of movement <a class="footnote-reference brackets" href="#f46" id="id58">46</a> .
When, when you play, even the original Super Mario Bros <a class="footnote-reference brackets" href="#f21" id="id59">21</a> ,
you just feel this sense <a class="footnote-reference brackets" href="#f47" id="id60">47</a> of joy in your movement, and it’s one of the greatest <a class="footnote-reference brackets" href="#f48" id="id61">48</a> games ever made.
And a lot of games from 35 years ago are basically <a class="footnote-reference brackets" href="#f49" id="id62">49</a> unplayable now.
They might have been a step to something greater [#f50] ,
but Mario was one of those few that really <strong>holds up</strong> <a class="footnote-reference brackets" href="#f51" id="id63">51</a> today as it did then.</p>
</dd>
<dt>Rob</dt><dd><p>Keza Macdonald said that some games from 35 years ago are unplayable
– so, not possible to play them.</p>
</dd>
<dt>Georgina</dt><dd><p>But she said that Mario <strong>holds up</strong>
– a term used to say that something’s standards <a class="footnote-reference brackets" href="#f52" id="id64">52</a> or quality has not lessened <a class="footnote-reference brackets" href="#f53" id="id65">53</a> .</p>
</dd>
<dt>Rob</dt><dd><p>It certainly <a class="footnote-reference brackets" href="#f54" id="id66">54</a> does hold up
– in fact, I played it <strong>the other day</strong> <a class="footnote-reference brackets" href="#f55" id="id67">55</a> and I had lots of fun with it
– it reminded <a class="footnote-reference brackets" href="#f56" id="id68">56</a> me of my childhood, and it’s still as good now as it was then.</p>
</dd>
<dt>Georgina</dt><dd><p>Which reminds <a class="footnote-reference brackets" href="#f56" id="id69">56</a> me of your quiz <a class="footnote-reference brackets" href="#f57" id="id70">57</a> question, Rob.</p>
</dd>
<dt>Rob</dt><dd><p>Yes, in my quiz question I asked Georgina which game had the first appearance <a class="footnote-reference brackets" href="#f58" id="id71">58</a> of that famous <a class="footnote-reference brackets" href="#f20" id="id72">20</a> plumber <a class="footnote-reference brackets" href="#f59" id="id73">59</a> , Mario.</p>
</dd>
<dt>Georgina</dt><dd><p>I went for a) The Legend of Zelda.</p>
</dd>
<dt>Rob</dt><dd><p>Which is wrong, I’m afraid! Mario’s first appearance was in Donkey Kong,
and his creator, Shigeru Miyamoto, never thought he would be that popular.</p>
</dd>
<dt>Georgina</dt><dd><p>Well, I guess we’ve all really learnt <a class="footnote-reference brackets" href="#f60" id="id74">60</a> something today.
Let’s recap <a class="footnote-reference brackets" href="#f61" id="id75">61</a> the vocabulary <a class="footnote-reference brackets" href="#f62" id="id76">62</a> from today’s programme about Super Mario, starting with iconic <a class="footnote-reference brackets" href="#f7" id="id77">7</a>
– famously associated <a class="footnote-reference brackets" href="#f63" id="id78">63</a> with something and instantly <a class="footnote-reference brackets" href="#f64" id="id79">64</a> recognisable <a class="footnote-reference brackets" href="#f65" id="id80">65</a> .</p>
</dd>
<dt>Rob</dt><dd><p>Then we had <strong>a flood of</strong> which means a large amount of something in a <strong>short space of time</strong> .</p>
</dd>
<dt>Georgina</dt><dd><p><strong>Cited</strong> means reference as or noted.</p>
</dd>
<dt>Rob</dt><dd><p><strong>Boom</strong> <a class="footnote-reference brackets" href="#f39" id="id81">39</a> relates to explosion <a class="footnote-reference brackets" href="#f66" id="id82">66</a> and means a short period of sudden growth.</p>
</dd>
<dt>Georgina</dt><dd><p><strong>Unplayable</strong> describes something that can’t be played or a game that is very difficult to enjoy.</p>
</dd>
<dt>Rob</dt><dd><p>And finally, <strong>holds up</strong> means that the quality or standards of something hasn’t changed and still looks good or plays well.</p>
</dd>
<dt>Georgina</dt><dd><p>That’s all for this programme.</p>
</dd>
<dt>Rob</dt><dd><p>Bye for now!</p>
</dd>
<dt>Georgina</dt><dd><p>Bye!</p>
</dd>
</dl>
<p class="rubric">注释</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id49">2</a>)</span></dt>
<dd><p><strong>mention</strong> : 英 [ˈmenʃn]   美 [ˈmenʃn]</p>
<ul class="simple">
<li><p>vt .  提到;写到;说到</p></li>
<li><p>n .  提及;说起;写上一笔</p></li>
</ul>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><strong>collection</strong> : 英 [kəˈlekʃn]   美 [kəˈlekʃn] ;</p>
<ul class="simple">
<li><p>n .  收集;(常指同类的)收藏品;一批物品;一群人;取走;拿走;聚集;聚积;作品集;募捐，募集;（常为季节性推出的）系列时装（或家用品）</p></li>
</ul>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><strong>started out</strong> : 起初;</p>
</dd>
<dt class="label" id="f4"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p><strong>anime</strong> : 英 [ˈænɪmeɪ] 美 [ˈænɪmeɪ] ; n. 日本动画片(常以科幻为主题);</p>
</dd>
<dt class="label" id="f5"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p><strong>trading</strong> :  英 [ˈtreɪdɪŋ] 美 [ˈtreɪdɪŋ] ;</p>
<ul class="simple">
<li><p>n . 贸易;经商;营业;交易;</p></li>
<li><p>v.做买卖;做生意;从事贸易;营业;营运;(在证券交易所)交易，买卖;</p></li>
<li><p>adj.从事商业的;  trade的现在分词;</p></li>
</ul>
</dd>
<dt class="label" id="f6"><span class="brackets">6</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id55">2</a>)</span></dt>
<dd><p><strong>character</strong> : 英 [ˈkærəktə(r)] 美 [ˈkærəktər] ;</p>
<ul class="simple">
<li><p>n .性格;(人、集体的)品质;(地方的)特点;(事物、事件或地方的)特征;勇气;毅力;（地方或人的）与众不同之处，特色;人;名誉;人物，角色;文字，字母，符号</p></li>
<li><p>vt.  刻;印;使具有特征</p></li>
</ul>
</dd>
<dt class="label" id="f7"><span class="brackets">7</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id77">2</a>)</span></dt>
<dd><p><strong>iconic</strong> : 英 [aɪˈkɒnɪk]   美 [aɪˈkɑːnɪk]  ;</p>
<ul class="simple">
<li><p>adj. 标志性的;图标的;符号的;图符的;偶像的</p></li>
</ul>
</dd>
<dt class="label" id="f8"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p><strong>widely</strong> :  英 [ˈwaɪdli]   美 [ˈwaɪdli] ;</p>
<ul class="simple">
<li><p>adv.  普遍地;广泛地;范围广地;很大程度上;大大地</p></li>
</ul>
</dd>
<dt class="label" id="f9"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p><strong>recognised</strong> :  英 [ˈrɛkəgnaɪzd]   美 [ˈrɛkəgˌnaɪzd] ;  被认出</p>
</dd>
<dt class="label" id="f10"><span class="brackets"><a class="fn-backref" href="#id10">10</a></span></dt>
<dd><p><strong>rival</strong> : 英 [ˈraɪvl]   美 [ˈraɪvl] ;</p>
<ul class="simple">
<li><p>n .  竞争对手</p></li>
<li><p>vt.  与…相匹敌;比得上</p></li>
<li><p>adj.  竞争的</p></li>
</ul>
</dd>
<dt class="label" id="f11"><span class="brackets"><a class="fn-backref" href="#id11">11</a></span></dt>
<dd><p><strong>hedgehog</strong> :  英 [ˈhedʒhɒɡ]   美 [ˈhedʒhɔːɡ] ; 刺猬;刺猬乐队;刺蝟;刺猬炮</p>
</dd>
<dt class="label" id="f12"><span class="brackets"><a class="fn-backref" href="#id12">12</a></span></dt>
<dd><p><strong>competitive</strong> : 英 [kəmˈpetətɪv]   美 [kəmˈpetətɪv] ;</p>
<ul class="simple">
<li><p>adj.  竞争的;(与…)一样好的;(比…)更好的;有竞争力的;努力竞争的;一心求胜的 ; 派生词： competitively adv. competitiveness n.</p></li>
</ul>
</dd>
<dt class="label" id="f13"><span class="brackets"><a class="fn-backref" href="#id13">13</a></span></dt>
<dd><p><strong>compete</strong>  : 英 [kəmˈpiːt]   美 [kəmˈpiːt] ;</p>
<ul class="simple">
<li><ol class="lowerroman simple" start="6">
<li><p>竞争;对抗;参加比赛(或竞赛)</p></li>
</ol>
</li>
</ul>
</dd>
<dt class="label" id="f14"><span class="brackets">14</span><span class="fn-backref">(<a href="#id14">1</a>,<a href="#id33">2</a>)</span></dt>
<dd><p><strong>often</strong> : 英 [ˈɒfn]   美 [ˈɔːfn] ; adv.  经常;往往;常常;时常;大多</p>
</dd>
<dt class="label" id="f15"><span class="brackets"><a class="fn-backref" href="#id15">15</a></span></dt>
<dd><p><strong>considerable</strong> : 英 [kənˈsɪdərəbl]   美 [kənˈsɪdərəbl] ; adj.  相当大的;相当多(或大、重要等)的</p>
</dd>
<dt class="label" id="f16"><span class="brackets"><a class="fn-backref" href="#id16">16</a></span></dt>
<dd><p><strong>amounts</strong> : 英 [əˈmaʊnts]   美 [əˈmaʊnts] ; n.  金额;数量;数额 v.  合计，共计;等同，接近 amount的第三人称单数和复数</p>
</dd>
<dt class="label" id="f17"><span class="brackets">17</span><span class="fn-backref">(<a href="#id17">1</a>,<a href="#id23">2</a>)</span></dt>
<dd><p><strong>appear</strong> : 英 [əˈpɪə(r)]   美 [əˈpɪr] ;  v.  显得;看来;似乎;出现;呈现;显现;起源;首次使用;出版;演出;抵达;记载;出庭（作证或受审）</p>
</dd>
<dt class="label" id="f18"><span class="brackets">18</span><span class="fn-backref">(<a href="#id18">1</a>,<a href="#id20">2</a>)</span></dt>
<dd><p><strong>celebrities</strong> : 英 [sɪˈlɛbrɪtiz]   美 [səˈlɛbrɪtiz] ;  n.  名人;名流;名望;名誉;著名 celebrity的复数</p>
</dd>
<dt class="label" id="f19"><span class="brackets"><a class="fn-backref" href="#id19">19</a></span></dt>
<dd><p><strong>in their own right</strong> : 凭他们本身的实力</p>
</dd>
<dt class="label" id="f20"><span class="brackets">20</span><span class="fn-backref">(<a href="#id21">1</a>,<a href="#id72">2</a>)</span></dt>
<dd><p><strong>famous</strong> : 英 [ˈfeɪməs]   美 [ˈfeɪməs] ; adj.  著名的;出名的</p>
</dd>
<dt class="label" id="f21"><span class="brackets">21</span><span class="fn-backref">(<a href="#id22">1</a>,<a href="#id52">2</a>,<a href="#id59">3</a>)</span></dt>
<dd><p><strong>bros</strong> : 英 [brəʊz]   美 [broʊz] ;  abbr.  (用于公司名称)兄弟</p>
</dd>
<dt class="label" id="f22"><span class="brackets"><a class="fn-backref" href="#id24">22</a></span></dt>
<dd><p><strong>established</strong> : 英 [ɪˈstæblɪʃt]   美 [ɪˈstæblɪʃt] ;  adj.  已确立的;已获确认的;确定的;著名的;成名的;公认的;成为国教的 v.  建立;创立;设立;建立(尤指正式关系);确立;使立足;使稳固 establish的过去分词和过去式</p>
</dd>
<dt class="label" id="f23"><span class="brackets"><a class="fn-backref" href="#id25">23</a></span></dt>
<dd><p><strong>industry</strong> : 英 [ˈɪndəstri]   美 [ˈɪndəstri] ;  n.  工业;生产制造;行业;勤奋;勤劳</p>
</dd>
<dt class="label" id="f24"><span class="brackets"><a class="fn-backref" href="#id26">24</a></span></dt>
<dd><p><strong>thriving</strong> : 英 [ˈθraɪvɪŋ]   美 [ˈθraɪvɪŋ] ;  v.  兴旺发达;繁荣; 蓬勃发展;旺盛; 茁壮成长 thrive的现在分词</p>
</dd>
<dt class="label" id="f25"><span class="brackets"><a class="fn-backref" href="#id27">25</a></span></dt>
<dd><p><strong>imagine</strong> : 英 [ɪˈmædʒɪn]   美 [ɪˈmædʒɪn] ; v.  想象;设想;误以为;胡乱猜想;猜测;料想;认为</p>
</dd>
<dt class="label" id="f26"><span class="brackets">26</span><span class="fn-backref">(<a href="#id28">1</a>,<a href="#id47">2</a>)</span></dt>
<dd><p><strong>console market</strong> :  游戏机市场</p>
</dd>
<dt class="label" id="f27"><span class="brackets"><a class="fn-backref" href="#id29">27</a></span></dt>
<dd><p><strong>struggling</strong> :  英 [ˈstrʌɡlɪŋ]   美 [ˈstrʌɡlɪŋ] ; v.  奋斗;努力;争取;艰难地行进;吃力地进行;斗争;抗争 struggle的现在分词</p>
</dd>
<dt class="label" id="f28"><span class="brackets"><a class="fn-backref" href="#id30">28</a></span></dt>
<dd><p><strong>particularly</strong> : 英 [pəˈtɪkjələli]   美 [pərˈtɪkjələrli] ;  adv.  尤其;特别</p>
</dd>
<dt class="label" id="f29"><span class="brackets"><a class="fn-backref" href="#id31">29</a></span></dt>
<dd><p><strong>Guardian newspaper</strong> : 英 [ˈɡɑːdiən ˈnjuːzpeɪpə(r)]  美 [ˈɡɑːrdiən ˈnuːzpeɪpər] ;  英国卫报; 另据卫报</p>
</dd>
<dt class="label" id="f30"><span class="brackets">30</span></dt>
<dd><p><strong>explains</strong> : 英 [ɪkˈspleɪnz]   美 [ɪkˈspleɪnz] ; v.  解释;说明;阐明;说明(…的)原因;解释(…的)理由 explain的第三人称单数</p>
</dd>
<dt class="label" id="f31"><span class="brackets"><a class="fn-backref" href="#id32">31</a></span></dt>
<dd><p><strong>a flood of</strong> : 英 [ə flʌd ɒv]   美 [ə flʌd əv] ;  一大批</p>
</dd>
<dt class="label" id="f32"><span class="brackets">32</span><span class="fn-backref">(<a href="#id34">1</a>,<a href="#id44">2</a>)</span></dt>
<dd><p><strong>cited</strong> : 英 [ˈsaɪtɪd]   美 [ˈsaɪtɪd] ; v.  提及(原因);举出(示例);列举;引用;引述;援引;传唤;传讯 cite的过去分词和过去式</p>
</dd>
<dt class="label" id="f33"><span class="brackets">33</span><span class="fn-backref">(<a href="#id35">1</a>,<a href="#id45">2</a>,<a href="#id50">3</a>)</span></dt>
<dd><p><strong>factor</strong> : 英 [ˈfæktə(r)]   美 [ˈfæktər] ;  n.  因素;因子;因数;要素;(增或减的)数量，倍数;系数;凝血因子 v.  把…因素包括进去;（数学）分解…的因子，将…分解成因子;以代理商（或管家等）的身份行事;做代理商（或管家）</p>
</dd>
<dt class="label" id="f34"><span class="brackets">34</span><span class="fn-backref">(<a href="#id36">1</a>,<a href="#id46">2</a>,<a href="#id51">3</a>)</span></dt>
<dd><p><strong>collapse</strong> :  英 [kəˈlæps]   美 [kəˈlæps] ; n.  崩溃;突然失败(如机构、生意或行动的);(突然的)倒塌;塌陷;垮掉;病倒;(因病或体弱的)昏倒;突然降价 v.  (突然)倒塌;(尤指因病重而)晕倒;(尤指工作劳累后)躺下放松;突然失败;（突然）降价，贬值;折叠;（肺或血管）萎陷</p>
</dd>
<dt class="label" id="f35"><span class="brackets"><a class="fn-backref" href="#id37">35</a></span></dt>
<dd><p><strong>ended up</strong> : end up 的过去式； 结束; 结果; 最终</p>
</dd>
<dt class="label" id="f36"><span class="brackets"><a class="fn-backref" href="#id38">36</a></span></dt>
<dd><p><strong>burying</strong> : 英 [ˈberiɪŋ]   美 [ˈberiɪŋ] ;  v.  埋葬;安葬;丧失(某人);把(某物)掩藏在地下;埋藏 n.  埋 bury的现在分词</p>
</dd>
<dt class="label" id="f37"><span class="brackets"><a class="fn-backref" href="#id39">37</a></span></dt>
<dd><p><strong>desert</strong> : 英 [ˈdezət , dɪˈzɜːt]  美 [ˈdezərt , dɪˈzɜːrt] ; n.  沙漠;荒漠;荒原 v.  抛弃，离弃，遗弃(某人);舍弃，离弃(某地方);擅离(部队);逃走;开小差;废弃;背离 adj.  不毛的;沙漠的;无人的</p>
</dd>
<dt class="label" id="f38"><span class="brackets"><a class="fn-backref" href="#id40">38</a></span></dt>
<dd><p><strong>revolutionary</strong> : 英 [ˌrevəˈluːʃənəri]  美 [ˌrevəˈluːʃəneri] ; adj.  革命性的;革命的;彻底变革的;巨变的 n.  (支持)改革者;(尤指)革命者，革命支持者</p>
</dd>
<dt class="label" id="f39"><span class="brackets">39</span><span class="fn-backref">(<a href="#id41">1</a>,<a href="#id48">2</a>,<a href="#id81">3</a>)</span></dt>
<dd><p><strong>boom</strong> : 英 [buːm]   美 [buːm] ;  n. (某种体育运动、音乐等)突然风靡的时期; 繁荣;(贸易和经济活动的)激增;帆桁;深沉的响声;水栅;吊杆 v.激增;轰鸣;轰响;以低沉有力的声音说;迅速发展;繁荣昌盛</p>
</dd>
<dt class="label" id="f40"><span class="brackets"><a class="fn-backref" href="#id42">40</a></span></dt>
<dd><p><strong>falling off a cliff</strong> :  英 [ˈfɔːlɪŋ ɒf ə klɪf]   美 [ˈfɔːlɪŋ ɔːf ə klɪf] ;  跌落悬崖</p>
</dd>
<dt class="label" id="f41"><span class="brackets"><a class="fn-backref" href="#id43">41</a></span></dt>
<dd><p><strong>be  rescued</strong> : 获救</p>
</dd>
<dt class="label" id="f42"><span class="brackets"><a class="fn-backref" href="#id53">42</a></span></dt>
<dd><p><strong>took off</strong> :  脱(衣服,帽子,鞋子等);  起飞</p>
</dd>
<dt class="label" id="f43"><span class="brackets"><a class="fn-backref" href="#id54">43</a></span></dt>
<dd><p><strong>interesting</strong> : 英 [ˈɪntrəstɪŋ] 美 [ˈɪntrəstɪŋ] ; adj. 有趣的;有吸引力的  v. 使感兴趣;使关注 interest的现在分词</p>
</dd>
<dt class="label" id="f44"><span class="brackets"><a class="fn-backref" href="#id56">44</a></span></dt>
<dd><p><strong>satisfying</strong> : 英 [ˈsætɪsfaɪɪŋ] 美 [ˈsætɪsfaɪɪŋ]; adj.  令人满意(或满足)的 v.  使满意;使满足;满足(要求、需要等);向…证实;使确信 satisfy的现在分词</p>
</dd>
<dt class="label" id="f45"><span class="brackets"><a class="fn-backref" href="#id57">45</a></span></dt>
<dd><p><strong>joy</strong> :  英 [dʒɔɪ]   美 [dʒɔɪ]; n.  快乐;喜悦;乐趣;高兴;愉快;令人高兴的人(或事);乐事;成功;满意;满足 v.  欢乐</p>
</dd>
<dt class="label" id="f46"><span class="brackets"><a class="fn-backref" href="#id58">46</a></span></dt>
<dd><p><strong>movement</strong> : 英 [ˈmuːvmənt]   美 [ˈmuːvmənt]; n.  (身体部位的)运动，转动;移动;迁移;转移;活动;(具有共同思想或目标的)运动;逐步的转变;进步，进展;量的变化;乐章</p>
</dd>
<dt class="label" id="f47"><span class="brackets"><a class="fn-backref" href="#id60">47</a></span></dt>
<dd><p><strong>sense</strong> : 英 [sens]   美 [sens] ;  n.  感觉;感觉官能(即视、听、嗅、味、触五觉);(对重大事情的)意识;理解力;判断力;见识;健全的心智;意义 v.  感觉到;意识到;觉察出;检测出</p>
</dd>
<dt class="label" id="f48"><span class="brackets"><a class="fn-backref" href="#id61">48</a></span></dt>
<dd><p><strong>greatest</strong> : 英 [ˈgreɪtɪst]   美 [ˈgreɪtəst] ; adv.  很好地;极好地;很棒地 adj.  大的;巨大的;数量大的;众多的;(强调尺寸、体积或质量等)很;非常的;很多的;极大的 great的最高级</p>
</dd>
<dt class="label" id="f49"><span class="brackets"><a class="fn-backref" href="#id62">49</a></span></dt>
<dd><p><strong>basically</strong> :  英 [ˈbeɪsɪkli]   美 [ˈbeɪsɪkli] ; adv.  大体上;基本上;总的说来;从根本上说</p>
</dd>
<dt class="label" id="f50"><span class="brackets">50</span></dt>
<dd><p><strong>greater</strong> 英 [ˈgreɪtə]   美 [ˈgreɪtər]  great 的比较级 adj.  更大的;</p>
</dd>
<dt class="label" id="f51"><span class="brackets"><a class="fn-backref" href="#id63">51</a></span></dt>
<dd><p><strong>holds up</strong> : 承受;支撑；举起</p>
</dd>
<dt class="label" id="f52"><span class="brackets"><a class="fn-backref" href="#id64">52</a></span></dt>
<dd><p><strong>standards</strong> :  英 [ˈstændədz]  美 [ˈstændərdz] ; n.  (品质的)标准，水平，规格，规范;正常的水平;应达到的标准;行为标准;道德水准 standard的复数</p>
</dd>
<dt class="label" id="f53"><span class="brackets"><a class="fn-backref" href="#id65">53</a></span></dt>
<dd><p><strong>lessened</strong> : 英 [ˈlesnd]  美 [ˈlesnd] ;  v.  (使)变小，变少，减弱，减轻 lessen的过去分词和过去式</p>
</dd>
<dt class="label" id="f54"><span class="brackets"><a class="fn-backref" href="#id66">54</a></span></dt>
<dd><p><strong>certainly</strong> : 英 [ˈsɜːtnli]   美 [ˈsɜːrtnli] ;  adv.  当然;肯定;无疑;确定;行</p>
</dd>
<dt class="label" id="f55"><span class="brackets"><a class="fn-backref" href="#id67">55</a></span></dt>
<dd><p><strong>the other day</strong> : 英 [ðə ˈʌðə(r) deɪ]   美 [ðə ˈʌðər deɪ]  几天前;前两天</p>
</dd>
<dt class="label" id="f56"><span class="brackets">56</span><span class="fn-backref">(<a href="#id68">1</a>,<a href="#id69">2</a>)</span></dt>
<dd><p><strong>reminded</strong> : 英 [rɪˈmaɪndɪd]   美 [rɪˈmaɪndɪd]  ; v.  提醒;使想起 remind的过去分词和过去式</p>
</dd>
<dt class="label" id="f57"><span class="brackets"><a class="fn-backref" href="#id70">57</a></span></dt>
<dd><p><strong>quiz</strong> : 英 [kwɪz]   美 [kwɪz] ; n.  测验; 知识竞赛;智力游戏 ; vt.  盘问;查问;询问;测验(学生)</p>
</dd>
<dt class="label" id="f58"><span class="brackets"><a class="fn-backref" href="#id71">58</a></span></dt>
<dd><p><strong>appearance</strong> : 英 [əˈpɪərəns]   美 [əˈpɪrəns]  n.  外貌;外观;外表;(尤指突然的)抵达，到来;起源;出现;首次使用;公开露面;出版</p>
</dd>
<dt class="label" id="f59"><span class="brackets"><a class="fn-backref" href="#id73">59</a></span></dt>
<dd><p><strong>plumber</strong> : 英 [ˈplʌmə(r)]   美 [ˈplʌmər] ; n.  水暖工;管子工;铅管工</p>
</dd>
<dt class="label" id="f60"><span class="brackets"><a class="fn-backref" href="#id74">60</a></span></dt>
<dd><p><strong>learnt</strong> : 英 [lɜːnt]   美 [lɜːrnt] ; v.  学;学习;学到;学会;听到;得知;获悉;记住;背熟;熟记 learn的过去分词和过去式</p>
</dd>
<dt class="label" id="f61"><span class="brackets"><a class="fn-backref" href="#id75">61</a></span></dt>
<dd><p><strong>recap</strong> : 英 [ˈriːkæp]   美 [ˈriːkæp] ; v.  概括;扼要重述;简要回顾 n.  胎面翻新的轮胎;重述要点;&lt;新闻&gt;简明新闻</p>
</dd>
<dt class="label" id="f62"><span class="brackets"><a class="fn-backref" href="#id76">62</a></span></dt>
<dd><p><strong>vocabulary</strong> : 英 [vəˈkæbjələri] 美 [vəˈkæbjəleri];  n.  (某学科中所使用的或某一语言的)词汇;(某人掌握或使用的)词汇量;词汇表</p>
</dd>
<dt class="label" id="f63"><span class="brackets"><a class="fn-backref" href="#id78">63</a></span></dt>
<dd><p><strong>associated</strong> 英 [əˈsəʊsieɪtɪd]  美 [əˈsoʊsieɪtɪd] ; adj.  有关联的;相关的;有联系的;(用于联合企业的名称)联合的 v.  联想;联系;交往;(尤指)混在一起;表明支持;表示同意 associate的过去分词和过去式</p>
</dd>
<dt class="label" id="f64"><span class="brackets"><a class="fn-backref" href="#id79">64</a></span></dt>
<dd><p><strong>instantly</strong> :  英 [ˈɪnstəntli]   美 [ˈɪnstəntli] ; adv.  立刻;立即;马上 conj.  一…就</p>
</dd>
<dt class="label" id="f65"><span class="brackets"><a class="fn-backref" href="#id80">65</a></span></dt>
<dd><p><strong>recognisable</strong> : 可辨认的;可识别的</p>
</dd>
<dt class="label" id="f66"><span class="brackets"><a class="fn-backref" href="#id82">66</a></span></dt>
<dd><p><strong>explosion</strong> :  英 [ɪkˈspləʊʒn]   美 [ɪkˈsploʊʒn]  n.  爆炸;爆破;爆裂(声);突增;激增;(感情，尤指愤怒的)突然爆发，迸发</p>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="6 Minute English" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithms.html" class="btn btn-neutral float-right" title="Algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, jiangxumin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>