.. my_study documentation master file, created by
   sphinx-quickstart on Sat Dec 25 10:28:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to my_study's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   lifelong_learning/index
   family_education/index

----------------

* 每日一句 
   * * https://www.cnblogs.com/G-H-Y/p/15535641.html



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
